# Combinedfrontendbackend

./: Dockerfile  Procfile  README.md  pom.xml  render.yaml
.ebextensions/: 00_nginx.config
.github/workflows/: deploy.yml
apps/api/: Dockerfile  README.md  pom.xml  render.yaml
apps/api/src/main/java/com/trader/backend/: BackendApplication.java  UpstoxFeedTester.java
apps/api/src/main/java/com/trader/backend/config/: CorsConfig.java  GlobalErrorHandler.java  UpstoxClientConfig.java  WebClientConfig.java
apps/api/src/main/java/com/trader/backend/controller/: AuthController.java  NSEDownloaderController.java  OpsController.java  PingController.java
apps/api/src/main/java/com/trader/backend/dto/: OptionType.java  TradeRow.java
apps/api/src/main/java/com/trader/backend/entity/: NiftyPriceDTO.java  NseInstrument.java
apps/api/src/main/java/com/trader/backend/service/: ExpirySelectorService.java  LiveFeedService.java  LtpService.java  MarketHours.java  MockTickRunner.java  NSEDownloaderService.java  QuantAnalysisService.java  SelectionService.java  TradeHistoryService.java  UpstoxAuthService.java  WeatherService.java
apps/api/src/main/java/com/trader/backend/sheduler/: NseJsonDownloader.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/static/browser/: index.html  main-NHUOOYHF.js
apps/web/: vercel.json
apps/web/src/app/models/: trade-history.model.ts  trade-row.ts
apps/web/src/app/pages/dashboard/: dashboard.component.ts  sector-trades.component.html  sector-trades.component.ts
apps/web/src/app/pages/dashboard/components/sector-table/: sector-table.component.html  sector-table.component.ts
apps/web/src/app/services/: account.service.ts  market-data.service.ts
apps/web/src/environments/: environment.prod.ts  environment.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/trader/backend/: BackendApplication.java  NSEDownloader.java  UpstoxFeedTester.java
src/main/java/com/trader/backend/config/: CorsConfig.java  GlobalErrorHandler.java  InfluxConfig.java  SimpleCORSFilter.java  UpstoxTokenBootstrap.java  WebClientConfig.java  WebConfig.java
src/main/java/com/trader/backend/controller/: AuthController.java  MarketDataController.java  MdController.java  NSEDownloaderController.java  NseInstrumentController.java  OpsController.java  StreamController.java
src/main/java/com/trader/backend/dto/: TradeRow.java
src/main/java/com/trader/backend/entity/: NseInstrument.java
src/main/java/com/trader/backend/events/: FilteredPremiumsUpdatedEvent.java  LtpEvent.java
src/main/java/com/trader/backend/repository/: NseInstrumentRepository.java
src/main/java/com/trader/backend/service/: CandleService.java  ExpirySelectorService.java  InfluxTickService.java  LiveFeedService.java  LtpService.java  MarketDataService.java  MarketHours.java  MarketStatusService.java  NSEDownloaderService.java  NseInstrumentService.java  SelectionService.java  SyntheticTickGenerator.java  Tick.java  TokenBundle.java  TradeHistoryService.java  UpstoxAuthService.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/trader/backend/: BackendApplicationTests.java
src/test/java/com/trader/backend/controller/: MdControllerTest.java
src/test/java/com/trader/backend/service/: CandleServiceTest.java  ExpirySelectorServiceTest.java  NseInstrumentServiceIntegrationTest.java  NseInstrumentServiceTest.java  QuantAnalysisServiceTest.java  SyntheticTickGeneratorTest.java  WeatherServiceTest.java
